goos: darwin
goarch: amd64
pkg: github.com/fabiodcorreia/gotube/internal/info
BenchmarkExtensionFromType-12    	50854807	       234 ns/op	   8.53 MB/s	      32 B/op	       1 allocs/op
BenchmarkExtensionFromType-12    	51531264	       233 ns/op	   8.57 MB/s	      32 B/op	       1 allocs/op
BenchmarkExtensionFromType-12    	51246570	       234 ns/op	   8.56 MB/s	      32 B/op	       1 allocs/op
BenchmarkExtensionFromType-12    	51563775	       234 ns/op	   8.56 MB/s	      32 B/op	       1 allocs/op
BenchmarkStreamFromFormat-12     	 2279511	      5245 ns/op	   0.38 MB/s	    2454 B/op	      21 allocs/op
BenchmarkStreamFromFormat-12     	 2277348	      5253 ns/op	   0.38 MB/s	    2454 B/op	      21 allocs/op
BenchmarkStreamFromFormat-12     	 2272586	      5258 ns/op	   0.38 MB/s	    2456 B/op	      21 allocs/op
BenchmarkStreamFromFormat-12     	 2270977	      5257 ns/op	   0.38 MB/s	    2455 B/op	      21 allocs/op
BenchmarkGetVideoInfo-12         	 8613607	      1390 ns/op	   1.44 MB/s	     581 B/op	       6 allocs/op
BenchmarkGetVideoInfo-12         	 8639979	      1388 ns/op	   1.44 MB/s	     581 B/op	       6 allocs/op
BenchmarkGetVideoInfo-12         	 8632425	      1390 ns/op	   1.44 MB/s	     582 B/op	       6 allocs/op
BenchmarkGetVideoInfo-12         	 8610478	      1389 ns/op	   1.44 MB/s	     582 B/op	       6 allocs/op
PASS
ok  	github.com/fabiodcorreia/gotube/internal/info	171.885s
