goos: darwin
goarch: amd64
pkg: github.com/fabiodcorreia/gotube/internal/parse
BenchmarkFindVideoID-12          	44404430	       271 ns/op	   7.38 MB/s	      32 B/op	       1 allocs/op
BenchmarkFindVideoID-12          	43807440	       274 ns/op	   7.30 MB/s	      32 B/op	       1 allocs/op
BenchmarkFindVideoID-12          	43628918	       274 ns/op	   7.31 MB/s	      32 B/op	       1 allocs/op
BenchmarkFindVideoID-12          	43747906	       274 ns/op	   7.30 MB/s	      32 B/op	       1 allocs/op
BenchmarkTestExtPlayerResp-12    	13615814	       885 ns/op	   2.26 MB/s	     592 B/op	       3 allocs/op
BenchmarkTestExtPlayerResp-12    	13695537	       877 ns/op	   2.28 MB/s	     592 B/op	       3 allocs/op
BenchmarkTestExtPlayerResp-12    	13717638	       877 ns/op	   2.28 MB/s	     592 B/op	       3 allocs/op
BenchmarkTestExtPlayerResp-12    	13658666	       878 ns/op	   2.28 MB/s	     592 B/op	       3 allocs/op
PASS
ok  	github.com/fabiodcorreia/gotube/internal/parse	100.895s
